{
  "name": "next.js-custom-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "analyze": "cross-env ANALYZE=1 next build"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "next": "^8.0.1",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "webpack-bundle-analyzer": "^3.0.4"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4"
  }
}
