{
  "name": "next.js custom server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "analyze": "cross-env ANALYZE=1 next build"
  },
  "dependencies": {
    "cross-env": "^5.1.4",
    "express": "^4.16.3",
    "next": "^5.1.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "webpack-bundle-analyzer": "^2.11.1"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^3.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0"
  }
}
